# REST_CLAIM_SERVICE

./: build.gradle
src/main/java/com/allstate/claim/: GetPolicyDetailsRequest.java  GetPolicyDetailsResponse.java  ObjectFactory.java  PolicyDetails.java  package-info.java
src/main/java/com/allstate/restservice/: RestserviceApplication.java
src/main/java/com/allstate/restservice/claimservice/client/: SoapClient.java
src/main/java/com/allstate/restservice/claimservice/configuration/: SoapClientConfig.java
src/main/java/com/allstate/restservice/claimservice/controller/: PolicyDetailsController.java
src/test/java/com/allstate/restservice/: RestserviceApplicationTests.java
